<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
		<Compile Remove="App_Data\**" />
		<Compile Remove="logs\**" />
		<Content Remove="App_Data\**" />
		<Content Remove="logs\**" />
		<EmbeddedResource Remove="App_Data\**" />
		<EmbeddedResource Remove="logs\**" />
		<None Remove="App_Data\**" />
		<None Remove="logs\**" />
	</ItemGroup>
	
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>63b82021-9dc9-45ef-b8e0-4be92bc7c0bc</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
		<DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<packageReference Include="Serilog" Version="3.0.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
		<PackageReference Include="Serilog.Exceptions" Version="6.1.0" />
		<PackageReference Include="Serilog.Formatting.Elasticsearch" Version="9.0.3" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
		<PackageReference Include="Serilog.Sinks.MySQL" Version="4.6.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.13" />
		<PackageReference Include="MySql.Data" Version="8.0.32" />
		<PackageReference Include="MySqlConnector" Version="2.2.5" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.13" />
	</ItemGroup>

</Project>
